:root {
    --tg-blue: #278ADA;
    --tg-purple: #936FAF;
    --text-dark: #0E2C44;
    --tg-inactive: #7D98B0;
    --tg-disabled: #7194AC;

}

.tapgoods {
    font-family: 'Heebo', sans-serif;
    max-width: 909px;
    color: var(--text-dark);

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    & button#tapgrein_update_connection {
        font-size: 1em;
        border-color: transparent;
        &:disabled { background-color: #7194AC; }
    }
    
    & button#tapgrein_api_sync {
        font-size: 1em;
    }

    & .bg-blue {
        background-color: var(--tg-blue);
    }

    & .bg-purple {
        background-color: var(--tg-purple);
    }
    
    & .nav-link {
        color: var(--tg-inactive);
    }
    * .nav-link:hover { color: var(--tg-blue); }
    & .nav-link.active {
        color: var(--tg-blue);
        font-weight: bold;
    }
    
    & .round {
        border-radius: 20px;
    }

    .api-key {
        line-height: 1;
        border: none;
        background: #E5E8E9;
        font-size: 12px;
    }

    & input[type="submit"] {
        font-size: 12px;
    }

    & label {
        font-size: 1rem;
    }
    #tapgrein-shortcodes .input-group button {
        border-color: rgba(220,220,222,1);
        background-color: #dae2e9;
        & span {
            color: #8fa9be;
        }
        &:hover {
            background-color: #c1cfdb;
            & span {
                color: #0e2b42;
            }
        }
    }
    #styling pre {
        max-height: 50vh;
    }
    & h3 {
        font-size: 1em;
    }
}

.toplevel_page_tapgoods > div.dashicons-before {
    background-image: url(../../assets/img/tg-icon.png) !important;
    background-size: 65% auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.toplevel_page_tapgoods > div.dashicons-before::before { display: none !important; }

.tapgoods-links {
    & .card {
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
    }
    & .icon {
        height: auto;
        width: auto;
        font-size: 40px;
    }
}

.btn.btn-primary {
    background-color: var(--tg-blue);
    font-weight: bold;
}

.btn.btn-primary:hover {
    background-color: var(--tg-blue);
}

.tapgoods-inventory-preview {
    width: 200px;
    max-width: 200px;
    height: 193px;
    background-image: url('../../assets/img/tapgoods-inventory.png');
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Connection Styles */
.tapgoods-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    display: block;
}

/* Modal and Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.overlay .popup {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Sync Progress Modal Styles */
.sync-popup {
    max-width: 600px !important;
    text-align: left !important;
    padding: 30px !important;
}

.sync-icon {
    text-align: center;
    margin-bottom: 20px;
}

.sync-popup h2 {
    color: #2271b1;
    text-align: center;
    margin-bottom: 15px;
    font-size: 24px;
}

.sync-popup p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;
}

.sync-details {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin: 20px 0;
    border-left: 4px solid #2271b1;
}

.sync-details ul {
    margin: 10px 0 0 20px;
    color: #555;
}

.sync-details li {
    margin-bottom: 5px;
    color: #28a745;
}

.sync-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 12px;
    color: #856404;
    margin: 20px 0;
}

.sync-status {
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 4px;
    padding: 12px;
    margin-top: 20px;
    text-align: center;
}

.sync-status p {
    margin: 0;
    font-weight: 500;
    color: #2271b1;
}

.spinner-border-lg {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
}
