/**
 * TapGoods Inline Styles
 * 
 * Estilos que anteriormente se generaban inline ahora centralizados
 */

/* Popup styles */
.tapgoods-popup.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.tapgoods-popup .popup {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    text-align: center;
}

/* Admin table styles */
.tapgoods-admin-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.tapgoods-admin-table th,
.tapgoods-table-field-column {
    width: 30%;
    background-color: #f9f9f9;
    padding: 8px;
    border: 1px solid #ddd;
    font-weight: bold;
}

.tapgoods-admin-table td {
    padding: 8px;
    border: 1px solid #ddd;
    vertical-align: top;
}

/* Image gallery styles */
.tapgoods-image-gallery img {
    margin: 5px;
    max-width: 100px;
    height: auto;
    border-radius: 3px;
}

/* JSON display styles */
.tapgoods-json-display {
    margin: 0;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
}

/* Debug info styles */
.tapgoods-debug-info {
    background: #f0f0f0;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Error message styles */
.tapgoods-error {
    color: red;
    padding: 10px;
    background-color: #ffeaea;
    border: 1px solid #ff0000;
    border-radius: 3px;
    margin: 10px 0;
}

/* Success message styles */
.tapgoods-success {
    color: green;
    padding: 10px;
    background-color: #eaffea;
    border: 1px solid #00aa00;
    border-radius: 3px;
    margin: 10px 0;
}

/* Pagination styles */
.tapgoods-pagination .page-item.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.tapgoods-pagination .page-item[style*="display: none"] {
    display: none !important;
}

/* Location selector styles - will be generated dynamically */
.tapgoods-location-styles {
    /* Dynamic styles will be added via wp_add_inline_style */
}