events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name wordpress.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name wordpress.local;

    ssl_certificate /etc/nginx/certs/wordpress.local.pem;
    ssl_certificate_key /etc/nginx/certs/wordpress.local-key.pem;
    proxy_ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
		proxy_ssl_ciphers DEFAULT;

    location / {
      proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://host.docker.internal:8080/;
    }
	}
}