// Custom.scss
// Option B: Include parts of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../../../node_modules/bootstrap/scss/functions";

// 2. Include any default variable overrides here
$tooltip-border-radius: 0;
$tooltip-bg: #7d98b0;

// 3. Include remainder of required Bootstrap stylesheets
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/variables-dark";

// 4. Include any default map overrides here
// $primary: #278ADA;
// $danger: #CA2135;
// $success: #54C06E;
// $warning: #FF886D;
// $pink: #D3347F;
// $purple: #966CB8;

//button variables
// $btn-padding-x: 30px;
// $btn-padding-y: 5px;
// $btn-border-width: 2px;
// $btn-border-radius: 2px;
// $btn-color: white;

// Create your own map
$custom-colors: (
//   "whitegray": #E0E5E9,
// 	"lightgray": #C1CDD7,
// 	"midgray": #8FA9BE,
// 	"cobalt": #466B88,
// 	"slate": #1E3E58,
// 	"navy": #0E2C44,
// 	"midnight": #071827,
// 	"offwhite": #EAEAEA,
// 	"rollover": #EDF0F3,
// 	"pink": $pink,
// 	"purple": $purple,
// 	"primary": $primary,
// 	"danger": $danger,
// 	"success": $success,
// 	"warning": $warning
);

// Merge the maps
//$theme-colors: map-merge($theme-colors, $custom-colors);

// 5. Include remainder of required parts
@import "../../../node_modules/bootstrap/scss/maps";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../node_modules/bootstrap/scss/root";

// 6. Optionally include any other parts as needed
@import "../../../node_modules/bootstrap/scss/utilities";
@import "../../../node_modules/bootstrap/scss/buttons";
@import "../../../node_modules/bootstrap/scss/card";
@import "../../../node_modules/bootstrap/scss/nav";
@import "../../../node_modules/bootstrap/scss/forms";
@import "../../../node_modules/bootstrap/scss/tooltip";
@import "../../../node_modules/bootstrap/scss/spinners";
//@import "../../../node_modules/bootstrap/scss/button-group";
//@import "../../../node_modules/bootstrap/scss/reboot";
// @import "../../../node_modules/bootstrap/scss/type";
//@import "../../../node_modules/bootstrap/scss/images";
@import "../../../node_modules/bootstrap/scss/containers";
@import "../../../node_modules/bootstrap/scss/grid";
@import "../../../node_modules/bootstrap/scss/helpers";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../../../node_modules/bootstrap/scss/utilities/api";